1. Basics-1/person.proto

// Syntax used for this file is V3
syntax = "proto3";

/*
Person is used to identify users acrpss the system 
*/
message Person {
    int32 age = 1; // Number is the TAG
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    repeated string phone_numbers = 7;

    // Enums
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
        EYE_BLACK = 4;
        EYE_GRAY = 5;
    }

    EyeColor eye_color = 8;
}
/* 
    Tag 1-15 => 1 byte
    Tag 16-2047 => 2 bytes
    There are some reserved tags
*/
